<doctype! html>
<head>
<meta name = "viewport" content= "width=device-width ,initial-scale = 1">
<link rel = "stylesheet"
  href = "style.css" ></head>
<body>
<div class = "main">
<a  class="b"   href= "home.html">HOME</a>
<a   class ="a" href = "about.html">ABOUT US </a>
<a   class ="b" href = "contact.html">CONTACT US </a>
<a  class ="b"  href = "packages.html">AVAILABLE PACKAGES</a>
<a class ="b" href = "onlinebooking.html" >ONLINE BOOKING </a></div></div>
<div  class = "about"> With such passionate and trustworthy personal attention from ASK Tour and travel staff in Canada and on the ground in USA, you are able to completely relax and enjoy a stress-free, inspirational and truly unforgettable holiday.Our trips can be customized based on your needs, and each itinerary we create entails a careful balance between traveling, sightseeing and independent leisure time. We feature detailed itineraries, describing the amenities of each hotel properties and transportation method.<br>
                Throughout your trip, our network of suppliers is always a phone call away at local offices and available to you 24 hours a day, seven days a week. We are dedicated to serving our clients before, during, and after travel and most of our clients come to us by way of personal referrals, or are repeat clients.<br>

                Our Expert Guides and Tour Coordinators play an invaluable role, and are carefully chosen guides based on their knowledge of regional culture and history, their proficiency in English, and their ability to cater to a sophisticated clientele. Our team of professionals love what they do, and their enthusiasm and dedication to providing the best experience for our guests are evident!<br>
                To offer quality tours at affordable prices while providing exemplary service to our clients and to earn their loyalty and operate our travel business in an environmentally responsible, ethical and sustainable way.<br></div><div align="center" ><h2>OWNERS<h2><table cellspacing ="25px"><tr><td>
<img src="image/sukh.jpg"  height="150px" width="200px"></td>


<td><img src="image/kajal.jpg" height="150px" width="200px"></td>
<td><img src="image/anjali.jpg" height="150px" width="200px"></div></table></td></tr>



</div>
<footer >
<a href="https://www.facebook.com/">
<img src ="image/f.png" height="50px" width ="50px" align:> </a>
<a href="https://www.instagram.com/">
<img src ="image/i.png" height="50px" width ="50px" align:> </a>
<a href="https://www.twitter.com/">
<img src ="image/t.png" height="50px" width ="50px" align:> </a>
<a href="https://www.youtube.com/">
<img src ="image/y.jpg" height="50px" width ="50px" align:> </a> <div class="d" align="center">
  LET  US  TAKE  YOU  AWAY  </div>
 </div></footer>



</body>
</html>