<doctype! html>
<head>
<meta name = "viewport" content= "width=device-width ,initial-scale = 1">
<link rel = "stylesheet"
  href = "style.css" ></head>
<body>
<div class = "main">
<a  class="b"   href= "home.html">HOME</a>
<a   class ="b" href = "about.html">ABOUT US </a>
<a   class ="a" href = "contact.html">CONTACT US </a>
<a  class ="b"  href = "packages.html">AVAILABLE PACKAGES</a>
<a class ="b" href = "onlinebooking.html" >ONLINE BOOKING </a></div>
<br>
<div>
<form>
<div class="e" >
<table cellspacing= "30px">

	<tr>
	<td>FIRST NAME:</td>
	<td><input type="text" name="name" placeholder="enter your name" size="100"></td>
	</tr>
		<tr>
		<td>LAST NAME:</td>
		<td><input type="text" name="name" placeholder="enter your last name" size="100"></td>

	<tr>
	<td>CONTACT NUMBER:</td>
	<td> <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required  placeholder="enter your contact number"></td>
				<tr>
				<td>EMAIL-ID</td>
				<td><input type="text" name="" placeholder="enter your email-id" size="100"></td>

<tr>
<td>ADDRESS:</td>
<td><textarea  placeholder="enter your address" rows="5" cols="50"></textarea></td>
<tr>
	<td>
	POSTAL CODE:</td>
	<td><input type="text" name="" placeholder="enter your postal code" size="100"></td>
</tr>
<tr>
<td>WHAT YOU WANT TO KNOW :</td>
<td><textarea   rows="5" cols="50"></textarea></td>
<tr>
	<td>
<tr><td>
<input type="submit" name="Submit" value="Submit">
</td>
</tr>
</div>
</table></div>


<br>
<footer >
<a href="https://www.facebook.com/">
<img src ="image/f.png" height="50px" width ="50px" align:> </a>
<a href="https://www.instagram.com/">
<img src ="image/i.png" height="50px" width ="50px" align:> </a>
<a href="https://www.twitter.com/">
<img src ="image/t.png" height="50px" width ="50px" align:> </a>
<a href="https://www.youtube.com/">
<img src ="image/y.jpg" height="50px" width ="50px" align:> </a> <div class="d" align="center">
  LET  US  TAKE  YOU  AWAY  </div>
 </div></footer>

</body>
</html>