<doctype! html>
<head>
<meta name = "viewport" content= "width=device-width ,initial-scale = 1">
<link rel = "stylesheet"
  href = "style.css" ></head>
<body>


<div class = "main">
<a  class="a"   href= "home.html">HOME</a>
<a   class ="b" href = "about.html">ABOUT US </a>
<a   class ="b" href = "contact.html">CONTACT US </a>
<a  class ="b"  href = "packages.html">AVAILABLE PACKAGES</a>
<a class ="b" href = "onlinebooking.html" >ONLINE BOOKING </a></div>
<div align="center">
<h1   > 
ASK TOUR AND TRAVELS</h1><br>
<img src="image/5.png" height="200px"  width="200px"  >



</div>


<p  align="center"   style="opacity:0.7; background:#fff; color: #000;"><I>Ontario is a province in east-central Canada that borders the U.S. and the Great Lakes. It's home to Ottawa, Canada's capital, known for Parliament Hill’s Victorian architecture and the National Gallery, featuring Canadian and indigenous art. Toronto, Ontario's capital, is home to the 553m-high CN Tower, with expansive views from its revolving restaurant, as well as High Park, site of a rare oak savannah habitat.<I>

</p><div>
<div> <div class="bgimg-1">
<div  class="c" > Niagara Falls</div></div>


<div  class= "p" ><b> Niagara Falls :</b>Niagara Falls is Canada's most internationally recognized attraction, visited by millions of tourists each year. While there are actually three sets of falls, the largest section, known as Horseshoe Falls, drops approximately 57 meters, creating a great wall of water that stretches between Niagara Falls, Canada and Niagara Falls, USA. The falls are famous primarily for the large volume of water flowing over them, but combined with the huge drop, they are truly a magnificent sight.


</div>
<div> <div class="bgimg-2">
<div  class="c" > CN TOWER</div></div>
<div  class= "p" ><B>CN TOWER :</B>The CN Tower is one of Canada's most iconic structures, standing tall along the Toronto skyline. The 553-meter tower is lit up at night and can be seen from all over the city and surroundings at any time of day or night, but visitors will likely want to take a trip up the tower to fully experience it.</div>
<div> <div class="bgimg-3">
<div  class="c" > ONTARIO ROYAL MUSEUM</div></div>
<div  class= "p" ><B> ONTARIO ROYAL MUSEUM:</B>
The Royal Ontario Museum is a museum of art, world culture and natural history in Toronto, Ontario, Canada. It is one of the largest museums in North America .




</div>
 <div class="bgimg-4">
<div  class="c" > WONDERLAND</div></div>
<div  class= "p" ><B> WONDERLAND:</B>Spend your summer at Canada's premier amusement park! There will be thrills, splashes and so much more at Canada's Wonderland.







</div><br>
<footer >
<a href="https://www.facebook.com/">
<img src ="image/f.png" height="50px" width ="50px" align:> </a>
<a href="https://www.instagram.com/">
<img src ="image/i.png" height="50px" width ="50px" align:> </a>
<a href="https://www.twitter.com/">
<img src ="image/t.png" height="50px" width ="50px" align:> </a>
<a href="https://www.youtube.com/">
<img src ="image/y.jpg" height="50px" width ="50px" align:> </a> <div class="d" align="center">
  LET  US  TAKE  YOU  AWAY  </div>
 </div></footer>


</body></html>