<doctype! html>
<head>
<meta name = "viewport" content= "width=device-width ,initial-scale = 1">
<link rel = "stylesheet"
  href = "style.css" ></head>

<body>



<div class = "main">
<a  class="b"   href= "home.html">HOME</a>
<a   class ="b" href = "about.html">ABOUT US </a>
<a   class ="b" href = "contact.html">CONTACT US </a>
<a  class ="b"  href = "packages.html">AVAILABLE PACKAGES</a>
<a class ="a" href = "onlinebooking.html" >ONLINE BOOKING </a></div><br>
<form>
<div class="e">

<table   cellspacing="30px">
<tr>
<td>FIRST NAME: </td>
<td><input type="text" name="" size="30"></td>
<td>NUMBER OF PEOPLE:</td>
<td><input type="text" name="" size="30"></td>
</tr>
<tr>
<td>MIDDLE NAME: </td>
<td><input type="text" name="" size="30"></td>
<td>ARRIVAL DATE:</td>
<td><input type="text" name="" size="30"></td>
</tr>
<tr>
<td>LAST NAME:</td>
<td><input type="text" name="" size="30"></td>
<td>DEPARTURE DATE:</td>
<td><input type="text" name="" size="30"></td>
</tr>
<tr>
<td>EMAIL-ID :</td>
<td><input type="text" name="" size="30"></td>
<td>PACKAGE:</td>
<td><input type="text" name="" size="30"></td>
</tr>
<tr>
<td>CONTACT NUMBER:</td>
<td><input type="text" name="" size="30"></td>
<td>PAY BY</td>
<td>   <input type="radio" name="pay”
value="DEBIT">DEBIT CARD <br>
 <input type="radio" name="pay”
value="CREDIT" >CREDIT CARD

</td>

</tr>
<tr>
<td>ADDRESS:</td>
<td>
<textarea name="comments" rows="6" cols="25">
</textarea>
</td>
<td>ANY SPECIAL REQUEST:</td>
<td> <textarea name="comments" rows="6" cols="25">
</textarea></td>
</tr>
<tr>
<td>
 <input type="submit" name="Submit" value="Proceed to Payment">
 </td>
</tr>


</table>

</div>
</form>








<br>
<footer >
<a href="https://www.facebook.com/">
<img src ="image/f.png" height="50px" width ="50px" align:> </a>
<a href="https://www.instagram.com/">
<img src ="image/i.png" height="50px" width ="50px" align:> </a>
<a href="https://www.twitter.com/">
<img src ="image/t.png" height="50px" width ="50px" align:> </a>
<a href="https://www.youtube.com/">
<img src ="image/y.jpg" height="50px" width ="50px" align:> </a> <div class="d" align="center">
  LET  US  TAKE  YOU  AWAY  </div>
 </div></footer>

</body>

</html>