<doctype! html>
<head>
<meta name = "viewport" content= "width=device-width ,initial-scale = 1">
<link rel = "stylesheet"
  href = "style.css" ></head>
<body>
<div class = "main">
<a  class="b"   href= "home.html">HOME</a>
<a   class ="b" href = "about.html">ABOUT US </a>
<a   class ="b" href = "contact.html">CONTACT US </a>
<a  class ="a"  href = "packages.html">AVAILABLE PACKAGES</a>
<a class ="b" href = "onlinebooking.html" >ONLINE BOOKING </a></div><br>
<div style="background-color:white; opacity: 0.8;">
<div class="row">
  <div class="column">
    <img src="image/7.jpg" height="300px" width="420px">
	<div class="overlay">
    <div class="text">
	<H3><b>NIAGRA FALLS</b></H3>
	DURATION:2 Days 1 Night<BR><BR>
	PRICE:$467.99<BR>
      <a href= "onlinebooking.html"><h3>BOOK NOW</h3></a>
	
	</div>
  </div>
  </div>
  <div class="column">
    <img src= "image/8.jpg"  height="300px" width="420px">
	<div class="overlay">
    <div class="text">
	<H3><b>CN TOWER</b></H3><center>
	553 Meter high tower dominating the skyline<br>
	ATTRACTIONS:<br>360 degree revolving restaurent<br>
	Look Out and Glass Floor offering beautiful<br> area views.<br>
	DURATION:3 Days 2 Night<BR>
	PRICE:$743.99<BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	<center></div>
  </div>
  </div>
  <div class="column">
    <img src="image/9.jpg"   height="300px" width="420px">
	<div class="overlay">
    <div class="text">
	<H3><b>OLD MONTREAL</b></H3><br>
	ATTRACTIONS:Rue Bonsecours,<br>
	
	 Place Jacques-Cartier<BR>
	 
	HOTELS: Hotel Le Saint-James<BR>
	The Ritz-Carlton<BR>
	DURATION:5 Days 4 Night<BR>
	PRICE:$969.99<BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</div>
  </div>
  </div>
</div>
<div class="row">
   <div class="column">
    <img src="image/10.jpg" height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>BAY OF FUNDY<BR></b></H3>
	ATTRACTIONS:<br> Hopewell Cape,<BR>
	Fundy National Park<br>
	HOTEL:Comfort Inn - Amherst<BR>
	Willow Bend Motel<BR>
	DURATION:2 Days 1 Night<BR><BR>
	PRICE:$345.29<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
  <div class="column">
    <img src="image/11.jpg" height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>BANF NATIONAL PARK AND<BR>
	ROCKY MOUNTAINS</b></H3>
	ATTRACTIONS: Lake Louise Ski Resort ,<BR>
	Sunshine Village<BR>
	HOTEL:Tunnel Mountain Resort<BR>
	
	DURATION:4 Days 3 Night<BR>
	PRICE:$564.23<BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
  <div class="column">
    <img src="image/12.jpg"  height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>OTTAWA PARLIMENT HILL</b></H3><BR>
	ATTRACTION:Peace Tower<br>
	Centennial Flame<br>
	 Changing of the Guard<br>
	DURATION5 Days 4 Night<BR><BR>
	PRICE:$666.99<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
  </div>
<div class="row">
  <div class="column">
    <img src="image/13.jpg"   height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>St. JOHN'S SIGNAL HILL<br>
	NATIONAL HISTORIC SITE</b></H3><BR>
	ATTRACTIONS: Cabot Tower<br>
	DURATION:2 Days 1 Night<BR>
	PRICE:$255.99<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
  <div class="column">
    <img src="image/14.jpg"  height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>VANCOUVER ISLAND</b></H3><BR>
	ATTRACTION:best hiking trails<BR>
	beautiful camping locations<BR>
	HOTELS: The Francis Boutique Inn <BR>
	DURATION:4 Days 3 Night<BR><BR>
	PRICE:$467.99<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
   <div class="column">
    <img src="image/15.jpg" height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>VICTORIA'S INNER HARBOUR</b></H3><BR>
	ATTRACTIONS:Empress Hotel<BR>
	HOTELS:Comfort Inn & Suites<BR>
	DURATION:2 Days 1 Night<BR><BR>
	PRICE:$564.34<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image/16.jpg"  height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>GROS MORNE NATIONAL PARK</b></H3><BR>
	ATTRACTIONS:UNESCO World Heritage Site<BR>
	waterfalls</b></H3>
	HOTELS:Wildflowers Country Inn<BR>
	Fisherman's Landing Inn<BR>
	DURATION:2 Days 1 Night<BR><BR>
	PRICE:$467.99<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
  <div class="column">
    <img src="image/17.jpg"  height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>CANADIAN MEUSEUM <br>FOR HUMAN RIGHTS</b></H3><BR>
	HOTELS:Best Western Plus Downtown Winnipeg<BR>
	Radisson Hotel Winnipeg Downtown<BR>
	DURATION:2 Days 1 Night<BR>
	PRICE:$454.99<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
  </div>
  </div>
  <div class="column">
    <img src="image/18.jpg"   height="300px" width="420px">
	<div class="overlay">
    <div class="text"><center>
	<H3><b>CALGARY STAMPEDE</b></H3><BR>
	HOTELS:Hyatt Regency <BR>
	Hotel Arts<BR>
	DURATION:2 Days 1 Night<BR><BR>
	PRICE:$467.99<BR><BR>
	<a href="onlinebooking.html"><h3>BOOK NOW</h3></a>
	</center></div>
</div>
  </div>
  </div>
</div>
</div>
<br>





<footer >
<a href="https://www.facebook.com/">
<img src ="image/f.png" height="50px" width ="50px" align:> </a>
<a href="https://www.instagram.com/">
<img src ="image/i.png" height="50px" width ="50px" align:> </a>
<a href="https://www.twitter.com/">
<img src ="image/t.png" height="50px" width ="50px" align:> </a>
<a href="https://www.youtube.com/">
<img src ="image/y.jpg" height="50px" width ="50px" align:> </a> <div class="d" align="center">
  LET  US  TAKE  YOU  AWAY  </div>
 </div></footer>


</body>

</html>