
insert into class (classid, roomid, datetime )
values ( 111, 121, 'monAM' );


insert into class ( classid, roomid, datetime )
values ( 112, 125,'monPM' );

insert into class ( classid, roomid, datetime )
values ( 113, 123,'tueAM');

insert into class ( classid, roomid, datetime )
values ( 114, 127,'tuePM');

insert into class ( classid, roomid, datetime )
values ( 115, 125,'wedAM');

insert into class ( classid, roomid, datetime)
values ( 116, 124,'wedPM');

insert into class ( classid, roomid, datetime )
values ( 117, 120,'thurAM');

insert into class ( classid, roomid, datetime )
values ( 118, 122,'thurPM');

select * from class 